 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package tasksel
dpkg-buildpackage: info: source version 3.36+parrot0
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
 dpkg-source --before-build tasksel
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
	make -j1 clean
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
rm -f debian-tasks.desc *~
make -C po clean
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel/po"
rm -f build_stamp
rm -f *.mo
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel/po"
make -C tasks/po clean
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel/tasks/po"
rm -f build_stamp
rm -f debian-tasks.desc
rm -f *.mo
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel/tasks/po"
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
   dh_clean
 dpkg-source -b tasksel
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'tasksel' is not <sourcepackage>-<upstreamversion> 'tasksel-3.36+parrot0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building tasksel in tasksel_3.36+parrot0.tar.gz
dpkg-source: info: building tasksel in tasksel_3.36+parrot0.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
./doincludes.pl tasks
./makedesc.pl tasks debian-tasks.desc
make -C tasks/po LANGS="ar bg bn bs ca cs cy da de dz el eo es et et eu fi fr gl gu he hi hr hu id it ja km ko lt lv mg mk nb ne nl nn pa pl pt_BR pt ro ru sk sl sq sv te th tl tr uk vi wo zh_CN zh_TW"
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel/tasks/po"
sed -e 's/^Description:/_&/' ../../debian-tasks.desc | \
	perl -ne 'BEGIN {$/="\n\n"}; print unless /Section: l10n/' > debian-tasks.desc
PODEBCONF_HEADER=/dev/null debconf-updatepo --podir=.
mv templates.pot debian-tasks.pot-update
if test -f debian-tasks.pot; then \
  if diff -I '^"POT-Creation-Date:' -I '^Report-Msgid-Bugs-To:' debian-tasks.pot debian-tasks.pot-update >/dev/null 2>&1; then \
      rm -f debian-tasks.pot-update; \
  else \
      rm -f debian-tasks.pot; \
      mv debian-tasks.pot-update debian-tasks.pot; \
  fi; \
else \
  mv debian-tasks.pot-update debian-tasks.pot; \
fi
msgfmt -o ar.mo ar.po
msgfmt -o bg.mo bg.po
msgfmt -o bn.mo bn.po
msgfmt -o bs.mo bs.po
msgfmt -o ca.mo ca.po
msgfmt -o cs.mo cs.po
msgfmt -o cy.mo cy.po
msgfmt -o da.mo da.po
msgfmt -o de.mo de.po
msgfmt -o dz.mo dz.po
msgfmt -o el.mo el.po
msgfmt -o eo.mo eo.po
msgfmt -o es.mo es.po
msgfmt -o et.mo et.po
msgfmt -o eu.mo eu.po
msgfmt -o fi.mo fi.po
msgfmt -o fr.mo fr.po
msgfmt -o gl.mo gl.po
msgfmt -o gu.mo gu.po
msgfmt -o he.mo he.po
msgfmt -o hi.mo hi.po
msgfmt -o hr.mo hr.po
msgfmt -o hu.mo hu.po
msgfmt -o id.mo id.po
msgfmt -o it.mo it.po
msgfmt -o ja.mo ja.po
msgfmt -o km.mo km.po
msgfmt -o ko.mo ko.po
msgfmt -o lt.mo lt.po
msgfmt -o lv.mo lv.po
msgfmt -o mg.mo mg.po
msgfmt -o mk.mo mk.po
msgfmt -o nb.mo nb.po
msgfmt -o ne.mo ne.po
msgfmt -o nl.mo nl.po
msgfmt -o nn.mo nn.po
msgfmt -o pa.mo pa.po
msgfmt -o pl.mo pl.po
msgfmt -o pt_BR.mo pt_BR.po
msgfmt -o pt.mo pt.po
msgfmt -o ro.mo ro.po
msgfmt -o ru.mo ru.po
msgfmt -o sk.mo sk.po
msgfmt -o sl.mo sl.po
msgfmt -o sq.mo sq.po
msgfmt -o sv.mo sv.po
msgfmt -o te.mo te.po
msgfmt -o th.mo th.po
msgfmt -o tl.mo tl.po
msgfmt -o tr.mo tr.po
msgfmt -o uk.mo uk.po
msgfmt -o vi.mo vi.po
msgfmt -o wo.mo wo.po
msgfmt -o zh_CN.mo zh_CN.po
msgfmt -o zh_TW.mo zh_TW.po
touch build_stamp
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel/tasks/po"
make -C po LANGS="ar bg bn bs ca cs cy da de dz el eo es et eu fa fi fr gl gu he hi hr hu hy id it ja km ko lt lv mg mk nb ne nl nn pa pl pt_BR pt ro ru sk sl sq sv ta te th tl tr uk vi wo zh_CN zh_TW"
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel/po"
msgfmt -o ar.mo ar.po
msgfmt -o bg.mo bg.po
msgfmt -o bn.mo bn.po
msgfmt -o bs.mo bs.po
msgfmt -o ca.mo ca.po
msgfmt -o cs.mo cs.po
msgfmt -o cy.mo cy.po
msgfmt -o da.mo da.po
msgfmt -o de.mo de.po
msgfmt -o dz.mo dz.po
msgfmt -o el.mo el.po
msgfmt -o eo.mo eo.po
msgfmt -o es.mo es.po
msgfmt -o et.mo et.po
msgfmt -o eu.mo eu.po
msgfmt -o fa.mo fa.po
msgfmt -o fi.mo fi.po
msgfmt -o fr.mo fr.po
msgfmt -o gl.mo gl.po
msgfmt -o gu.mo gu.po
msgfmt -o he.mo he.po
msgfmt -o hi.mo hi.po
msgfmt -o hr.mo hr.po
msgfmt -o hu.mo hu.po
msgfmt -o hy.mo hy.po
msgfmt -o id.mo id.po
msgfmt -o it.mo it.po
msgfmt -o ja.mo ja.po
msgfmt -o km.mo km.po
msgfmt -o ko.mo ko.po
msgfmt -o lt.mo lt.po
msgfmt -o lv.mo lv.po
msgfmt -o mg.mo mg.po
msgfmt -o mk.mo mk.po
msgfmt -o nb.mo nb.po
msgfmt -o ne.mo ne.po
msgfmt -o nl.mo nl.po
msgfmt -o nn.mo nn.po
msgfmt -o pa.mo pa.po
msgfmt -o pl.mo pl.po
msgfmt -o pt_BR.mo pt_BR.po
msgfmt -o pt.mo pt.po
msgfmt -o ro.mo ro.po
msgfmt -o ru.mo ru.po
msgfmt -o sk.mo sk.po
msgfmt -o sl.mo sl.po
msgfmt -o sq.mo sq.po
msgfmt -o sv.mo sv.po
msgfmt -o ta.mo ta.po
msgfmt -o te.mo te.po
msgfmt -o th.mo th.po
msgfmt -o tl.mo tl.po
msgfmt -o tr.mo tr.po
msgfmt -o uk.mo uk.po
msgfmt -o vi.mo vi.po
msgfmt -o wo.mo wo.po
msgfmt -o zh_CN.mo zh_CN.po
msgfmt -o zh_TW.mo zh_TW.po
touch build_stamp
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel/po"
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
/usr/bin/make install DESTDIR=`pwd`/debian/tasksel
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
install -d /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/bin \
	/home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/tests \
	/home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/packages \
	/home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/share/man/man8
install -m 755 tasksel.pl /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/bin/tasksel
install -m 755 tasksel-debconf /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/
install -m 644 default_desktop /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/
install -m 755 tests/new-install /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/tests/
install -m 755 tests/debconf /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/tests/
install -m 755 tests/lang /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/tests/
install -m 755 packages/list /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/lib/tasksel/packages/
pod2man --section=8 --center "Debian specific manpage" --release 3.36+parrot0 tasksel.pod | gzip -9c > /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/share/man/man8/tasksel.8.gz
for lang in ar bg bn bs ca cs cy da de dz el eo es et eu fa fi fr gl gu he hi hr hu hy id it ja km ko lt lv mg mk nb ne nl nn pa pl pt_BR pt ro ru sk sl sq sv ta te th tl tr uk vi wo zh_CN zh_TW; do \
	[ ! -d /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/share/locale/$lang/LC_MESSAGES/ ] && mkdir -p /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/share/locale/$lang/LC_MESSAGES/; \
	install -m 644 po/$lang.mo /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel/usr/share/locale/$lang/LC_MESSAGES/tasksel.mo; \
done
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
/usr/bin/make install-data DESTDIR=`pwd`/debian/tasksel-data
make[2]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
install -d /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/share/tasksel/descs \
	/home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/lib/tasksel/tests
install -m 0644 debian-tasks.desc /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/share/tasksel/descs
for test in tests/*; do \
	[ "$test" = "tests/new-install" ] && continue; \
	[ "$test" = "tests/debconf" ] && continue; \
	[ "$test" = "tests/lang" ] && continue; \
	install -m 755 $test /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/lib/tasksel/tests/; \
done
for package in packages/*; do \
	[ "$package" = "packages/list" ] && continue; \
	install -m 755 $package /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/lib/tasksel/packages/; \
done
for lang in ar bg bn bs ca cs cy da de dz el eo es et et eu fi fr gl gu he hi hr hu id it ja km ko lt lv mg mk nb ne nl nn pa pl pt_BR pt ro ru sk sl sq sv te th tl tr uk vi wo zh_CN zh_TW; do \
	[ ! -d /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/share/locale/$lang/LC_MESSAGES/ ] && mkdir -p /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/share/locale/$lang/LC_MESSAGES/; \
	install -m 644 tasks/po/$lang.mo /home/palinuro/Desktop/repo/tasksel/tasksel/debian/tasksel-data/usr/share/locale/$lang/LC_MESSAGES/debian-tasks.mo; \
done
make[2]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
   debian/rules override_dh_installdocs
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
dh_installdocs --link-doc=tasksel
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
   dh_installchangelogs
   dh_installman
   dh_installdebconf
   dh_installmenu
   debian/rules override_dh_perl
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
dh_perl -d
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/tasksel/tasksel"
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'tasksel' in '../tasksel_3.36+parrot0_all.deb'.
dpkg-deb: building package 'tasksel-data' in '../tasksel-data_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-desktop' in '../task-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-gnome-desktop' in '../task-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kde-desktop' in '../task-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-lxde-desktop' in '../task-lxde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-xfce-desktop' in '../task-xfce-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-cinnamon-desktop' in '../task-cinnamon-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-mate-desktop' in '../task-mate-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-laptop' in '../task-laptop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-web-server' in '../task-web-server_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-print-server' in '../task-print-server_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-ssh-server' in '../task-ssh-server_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-albanian-desktop' in '../task-albanian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-amharic' in '../task-amharic_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-amharic-desktop' in '../task-amharic-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-amharic-kde-desktop' in '../task-amharic-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-arabic' in '../task-arabic_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-arabic-desktop' in '../task-arabic-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-arabic-kde-desktop' in '../task-arabic-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-asturian' in '../task-asturian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-asturian-desktop' in '../task-asturian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-basque' in '../task-basque_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-basque-desktop' in '../task-basque-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-basque-kde-desktop' in '../task-basque-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-belarusian' in '../task-belarusian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-belarusian-desktop' in '../task-belarusian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-belarusian-kde-desktop' in '../task-belarusian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bengali' in '../task-bengali_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bengali-desktop' in '../task-bengali-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bengali-kde-desktop' in '../task-bengali-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bosnian' in '../task-bosnian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bosnian-desktop' in '../task-bosnian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bosnian-kde-desktop' in '../task-bosnian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-brazilian-portuguese' in '../task-brazilian-portuguese_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-brazilian-portuguese-desktop' in '../task-brazilian-portuguese-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-brazilian-portuguese-kde-desktop' in '../task-brazilian-portuguese-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-british-desktop' in '../task-british-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-british-kde-desktop' in '../task-british-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bulgarian' in '../task-bulgarian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bulgarian-desktop' in '../task-bulgarian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-bulgarian-kde-desktop' in '../task-bulgarian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-catalan' in '../task-catalan_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-catalan-desktop' in '../task-catalan-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-catalan-kde-desktop' in '../task-catalan-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-s' in '../task-chinese-s_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-s-desktop' in '../task-chinese-s-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-s-kde-desktop' in '../task-chinese-s-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-t' in '../task-chinese-t_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-t-desktop' in '../task-chinese-t-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-chinese-t-kde-desktop' in '../task-chinese-t-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-croatian' in '../task-croatian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-croatian-desktop' in '../task-croatian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-croatian-kde-desktop' in '../task-croatian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-czech' in '../task-czech_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-czech-desktop' in '../task-czech-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-czech-kde-desktop' in '../task-czech-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-danish' in '../task-danish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-danish-desktop' in '../task-danish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-danish-kde-desktop' in '../task-danish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-dutch' in '../task-dutch_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-dutch-desktop' in '../task-dutch-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-dutch-kde-desktop' in '../task-dutch-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-dzongkha-desktop' in '../task-dzongkha-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-dzongkha-kde-desktop' in '../task-dzongkha-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-english' in '../task-english_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-esperanto' in '../task-esperanto_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-esperanto-desktop' in '../task-esperanto-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-esperanto-kde-desktop' in '../task-esperanto-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-estonian' in '../task-estonian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-estonian-desktop' in '../task-estonian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-estonian-kde-desktop' in '../task-estonian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-finnish' in '../task-finnish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-finnish-desktop' in '../task-finnish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-finnish-kde-desktop' in '../task-finnish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-french' in '../task-french_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-french-desktop' in '../task-french-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-french-kde-desktop' in '../task-french-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-galician' in '../task-galician_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-galician-desktop' in '../task-galician-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-galician-kde-desktop' in '../task-galician-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-georgian-desktop' in '../task-georgian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-german' in '../task-german_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-german-desktop' in '../task-german-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-german-kde-desktop' in '../task-german-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-greek' in '../task-greek_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-greek-desktop' in '../task-greek-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-greek-kde-desktop' in '../task-greek-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-gujarati' in '../task-gujarati_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-gujarati-desktop' in '../task-gujarati-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-gujarati-kde-desktop' in '../task-gujarati-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hebrew' in '../task-hebrew_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hebrew-desktop' in '../task-hebrew-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hebrew-gnome-desktop' in '../task-hebrew-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hebrew-kde-desktop' in '../task-hebrew-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hindi' in '../task-hindi_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hindi-desktop' in '../task-hindi-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hindi-kde-desktop' in '../task-hindi-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hungarian' in '../task-hungarian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hungarian-desktop' in '../task-hungarian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-hungarian-kde-desktop' in '../task-hungarian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-icelandic' in '../task-icelandic_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-icelandic-desktop' in '../task-icelandic-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-icelandic-kde-desktop' in '../task-icelandic-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-indonesian-desktop' in '../task-indonesian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-indonesian-kde-desktop' in '../task-indonesian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-irish' in '../task-irish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-irish-desktop' in '../task-irish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-irish-kde-desktop' in '../task-irish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-italian' in '../task-italian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-italian-desktop' in '../task-italian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-italian-kde-desktop' in '../task-italian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-japanese' in '../task-japanese_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-japanese-desktop' in '../task-japanese-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-japanese-gnome-desktop' in '../task-japanese-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-japanese-kde-desktop' in '../task-japanese-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kannada-desktop' in '../task-kannada-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kannada-kde-desktop' in '../task-kannada-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kazakh' in '../task-kazakh_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kazakh-desktop' in '../task-kazakh-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kazakh-kde-desktop' in '../task-kazakh-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-khmer' in '../task-khmer_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-khmer-desktop' in '../task-khmer-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-khmer-kde-desktop' in '../task-khmer-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-korean' in '../task-korean_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-korean-desktop' in '../task-korean-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-korean-gnome-desktop' in '../task-korean-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-korean-kde-desktop' in '../task-korean-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kurdish' in '../task-kurdish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kurdish-desktop' in '../task-kurdish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-kurdish-kde-desktop' in '../task-kurdish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-latvian' in '../task-latvian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-latvian-desktop' in '../task-latvian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-latvian-kde-desktop' in '../task-latvian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-lithuanian' in '../task-lithuanian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-lithuanian-desktop' in '../task-lithuanian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-lithuanian-kde-desktop' in '../task-lithuanian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-macedonian' in '../task-macedonian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-macedonian-desktop' in '../task-macedonian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-macedonian-kde-desktop' in '../task-macedonian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-malayalam' in '../task-malayalam_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-malayalam-desktop' in '../task-malayalam-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-malayalam-gnome-desktop' in '../task-malayalam-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-malayalam-kde-desktop' in '../task-malayalam-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-marathi' in '../task-marathi_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-marathi-desktop' in '../task-marathi-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-nepali-desktop' in '../task-nepali-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-nepali-kde-desktop' in '../task-nepali-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-northern-sami' in '../task-northern-sami_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-northern-sami-desktop' in '../task-northern-sami-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-norwegian' in '../task-norwegian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-norwegian-desktop' in '../task-norwegian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-norwegian-kde-desktop' in '../task-norwegian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-persian' in '../task-persian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-persian-desktop' in '../task-persian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-persian-kde-desktop' in '../task-persian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-polish' in '../task-polish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-polish-desktop' in '../task-polish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-polish-kde-desktop' in '../task-polish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-portuguese' in '../task-portuguese_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-portuguese-desktop' in '../task-portuguese-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-portuguese-kde-desktop' in '../task-portuguese-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-punjabi' in '../task-punjabi_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-punjabi-desktop' in '../task-punjabi-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-punjabi-kde-desktop' in '../task-punjabi-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-romanian' in '../task-romanian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-romanian-desktop' in '../task-romanian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-romanian-kde-desktop' in '../task-romanian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-russian' in '../task-russian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-russian-desktop' in '../task-russian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-russian-kde-desktop' in '../task-russian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-serbian' in '../task-serbian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-serbian-desktop' in '../task-serbian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-serbian-kde-desktop' in '../task-serbian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-sinhala-desktop' in '../task-sinhala-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-sinhala-kde-desktop' in '../task-sinhala-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovak' in '../task-slovak_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovak-desktop' in '../task-slovak-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovak-kde-desktop' in '../task-slovak-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovenian' in '../task-slovenian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovenian-desktop' in '../task-slovenian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-slovenian-kde-desktop' in '../task-slovenian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-south-african-english-desktop' in '../task-south-african-english-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-spanish' in '../task-spanish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-spanish-desktop' in '../task-spanish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-spanish-kde-desktop' in '../task-spanish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-swedish' in '../task-swedish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-swedish-desktop' in '../task-swedish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-swedish-kde-desktop' in '../task-swedish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-tagalog' in '../task-tagalog_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-tamil' in '../task-tamil_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-tamil-desktop' in '../task-tamil-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-tamil-gnome-desktop' in '../task-tamil-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-telugu' in '../task-telugu_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-telugu-desktop' in '../task-telugu-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-telugu-gnome-desktop' in '../task-telugu-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-telugu-kde-desktop' in '../task-telugu-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-thai' in '../task-thai_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-thai-desktop' in '../task-thai-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-thai-gnome-desktop' in '../task-thai-gnome-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-thai-kde-desktop' in '../task-thai-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-turkish' in '../task-turkish_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-turkish-desktop' in '../task-turkish-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-turkish-kde-desktop' in '../task-turkish-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-ukrainian' in '../task-ukrainian_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-ukrainian-desktop' in '../task-ukrainian-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-ukrainian-kde-desktop' in '../task-ukrainian-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-uyghur-desktop' in '../task-uyghur-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-uyghur-kde-desktop' in '../task-uyghur-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-vietnamese-desktop' in '../task-vietnamese-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-vietnamese-kde-desktop' in '../task-vietnamese-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-welsh' in '../task-welsh_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-welsh-desktop' in '../task-welsh-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-xhosa-desktop' in '../task-xhosa-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-xhosa-kde-desktop' in '../task-xhosa-kde-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-cyrillic' in '../task-cyrillic_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-cyrillic-desktop' in '../task-cyrillic-desktop_3.36+parrot0_all.deb'.
dpkg-deb: building package 'task-cyrillic-kde-desktop' in '../task-cyrillic-kde-desktop_3.36+parrot0_all.deb'.
 dpkg-genchanges  >../tasksel_3.36+parrot0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build tasksel
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
W: tasksel source: intra-source-package-circular-dependency tasksel tasksel-data
W: tasksel source: changelog-should-mention-nmu
W: tasksel source: source-nmu-has-incorrect-version-number 3.36+parrot0
E: tasksel source: untranslatable-debconf-templates templates: 21
W: tasksel source: ancient-standards-version 3.9.5 (current is 3.9.8)
E: task-mate-desktop: description-too-short MATE
E: task-gnome-desktop: description-too-short GNOME
E: task-lxde-desktop: description-too-short LXDE
E: task-cinnamon-desktop: description-too-short Cinnamon
E: task-kde-desktop: description-too-short KDE
E: task-laptop: description-too-short laptop
E: task-xfce-desktop: description-too-short Xfce
E: tasksel: no-debconf-config
W: tasksel: using-imperative-form-in-templates tasksel/first
W: tasksel: using-imperative-form-in-templates tasksel/tasks
W: tasksel: debconf-is-not-a-registry usr/lib/tasksel/tasksel-debconf
Finished running lintian.
Now signing changes and any dsc files...
 signfile tasksel_3.36+parrot0.dsc Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
gpg: usata la sottochiave 928AFE6A invece della chiave primaria F4C6B9A4
gpg: usata la sottochiave 928AFE6A invece della chiave primaria F4C6B9A4
gpg: Passphrase non valida; riprovare...
gpg: Passphrase non valida; riprovare...
gpg: scrittura in "/tmp/debsign.7zw8wwns/tasksel_3.36+parrot0.dsc.asc"
gpg: Firma RSA/SHA512 da: "928AFE6A Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>"

 signfile tasksel_3.36+parrot0_amd64.changes Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
gpg: usata la sottochiave 928AFE6A invece della chiave primaria F4C6B9A4
gpg: usata la sottochiave 928AFE6A invece della chiave primaria F4C6B9A4
gpg: scrittura in "/tmp/debsign.7zw8wwns/tasksel_3.36+parrot0_amd64.changes.asc"
gpg: Firma RSA/SHA512 da: "928AFE6A Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>"

Successfully signed dsc and changes files
